
*
	margin: 0
	padding: 0
	box-sizing: border-box

.wallpapers
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
	margin: 65px 66px auto
	// background-color: #ff0000
	// border: 1px solid #000
	display: flex
	flex-wrap: wrap
	// justify-content: space-around
	justify-content: flex-start
	// flex-grow:
	width: auto
	.card
		flex: 1
		min-width: calc( 33% - 1rem )
		max-width: calc( 33% - 1rem )
		// height: 208px
		position: relative
		flex-grow: 1
		align-items: stretch
		margin: 0.5rem
		&__img
			width: 100%
			height: 100%
			& > img
				object-fit: cover
				width: 100%
				height: 100%
				border-radius: 10px
				border: 1px solid #A3A3A3
				filter: drop-shadow(0px 0px 16px rgba(0, 0, 0, 0.2))
				// margin: 0
				background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.16) 100%), url("./img/image-01.jpg")

		&__title
			position: absolute
			left: 6.5%
			top: 11.54%
			font-weight: bold
			font-size: 24px
			color: #FFFFFF
			text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4)

		&__description
			mix-blend-mode: hard-light
			word-break: keep-all
			position: absolute
			// left: 6.5%
			top: 31.25%
			font-size: 1rem
			line-height: 1rem
			text-align: justify
			margin: 0 24px
			color: #fff
			text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4)

		.btn
			position: absolute
			border: none
			right: 6.5%
			bottom: 11.54%
			padding: 0.5rem 1rem
			background: rgba(0, 0, 0, 0.4)
			border-radius: 4px
			font-style: normal
			font-weight: 500
			font-size: 1rem
			line-height: 1rem
			color: #fff
