
*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
	background: #C4C4C4
	> p
		font-weight: bold
		font-size: 24px
		line-height: 25px
		position: relative
		left: 4rem
		top: 4rem
		&:hover
			font-style: italic

.wallpapers
	margin: 4rem 4rem auto
	// background-color: #ff0000
	// border: 1px solid #000
	display: flex
	flex-wrap: wrap
	// justify-content: space-around
	justify-content: flex-start
	// flex-grow:
	width: auto
	.card
		flex: 1
		min-width: calc( 33% - 1rem )
		max-width: calc( 33% - 1rem )
		// height: 100%
		position: relative
		flex-grow: 1
		align-items: stretch
		border-radius: 10px
		margin: 0.5rem
		filter: drop-shadow(0px 0px 16px rgba(0, 0, 0, 0.2))
		border: 1px solid #A3A3A3
		// background-position: top left
		// background-size: 100%
		@media screen and ( max-width: 800px )
			min-width: calc( 50% - 1rem )
			max-width: calc( 50% - 1rem )
		@media screen and ( max-width: 420px )
			min-width: calc( 100% - 1rem )
			max-width: calc( 100% - 1rem )

		&.card__flower
			background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.16) 100%), url(../img/image-01.jpg)
			background-size: cover
		&.card__natural
			background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.16) 100%), url(../img/image-02.jpg)
			background-size: cover
		&.card__food
			background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.16) 100%), url(../img/image-03.jpg)
			background-size: cover
		&.card__animal
			background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.16) 100%), url(../img/image-04.jpg)
			background-size: cover
		&.card__music
			background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.16) 100%), url(../img/image-05.jpg)
			background-size: cover
		&.card__sport
			background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.16) 100%), url(../img/image-06.jpg)
			background-size: cover
		&__title
			// position: absolute
			// left: 6.5%
			// top: 11.54%
			font-weight: bold
			font-size: 24px
			margin: 1.5rem
			color: #FFFFFF
			text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4)

		&__description
			mix-blend-mode: hard-light
			word-break: keep-all
			// position: absolute
			// // left: 6.5%
			// top: 31.25%
			font-size: 1rem
			line-height: 1rem
			text-align: justify
			margin: 0 1.5rem
			color: #fff
			text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4)

		.btn
			// position: absolute
			// right: 6.5%
			// bottom: 11.54%
			display: block
			margin: 2.25rem 1.5rem 1.5rem auto
			border: none
			padding: 0.5rem 1rem
			// margin: 3rem 1.2rem 1.5rem 100%
			background: rgba(0, 0, 0, 0.4)
			border-radius: 4px
			font-size: 1rem
			line-height: 1rem
			color: #fff
			opacity: 0.9
			cursor: pointer
			&:hover
				opacity: 1
